{
  "name": "1000-EASTC",
  "tileSize": 256,
  "lods": [
    {
      "level": 0,
      "gridSize": 32,
      "pattern": "0/split_{index}",
      "imageSize": 256
    },
    {
      "level": 1,
      "gridSize": 16,
      "pattern": "1/split_{index}",
      "imageSize": 256
    },
    {
      "level": 2,
      "gridSize": 8,
      "pattern": "2/split_{index}",
      "imageSize": 256
    },
    {
      "level": 3,
      "gridSize": 4,
      "pattern": "3/split_{index}",
      "imageSize": 256
    },
    {
      "level": 4,
      "gridSize": 2,
      "pattern": "4/split_{index}",
      "imageSize": 256
    },
    {
      "level": 5,
      "gridSize": 1,
      "pattern": "5/split_{index}",
      "imageSize": 256
    }
  ],
  "overlays": [
    {
      "map": "1200-GRASA",
      "offsetX": 4575.9,
      "offsetY": 4080.9,
      "scale": 0.4138
    },
    {
      "map": "1300-JUNOA",
      "offsetX": 3685.3,
      "offsetY": 5592.3,
      "scale": 0.326
    }
  ]
}